{
  "name": "create-carats",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": "index.ts",
  "scripts": {
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@clack/prompts": "latest",
    "picocolors": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
